<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover HTML</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        div > ul {
            display: none;
        }

        div:hover > ul {
            display: block;
            color: black;
            width: 170px;
            
        }

        div:hover {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <ul>
            <li>casa</li>
            <li>mahamba</li>
            <li>Rua</li>
            <li>tereno</li>
            
        </ul>
    </div>
    <P>Fim do Exemplo</P>
</body>
</html>